{
  "name": "studentbot",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pabson/studentbot"
  },
  "dependencies": {
    "express": "latest",
    "cheerio": "latest",
    "request": "latest"
  }
}
